/*
Код ASCII символов нижнего регистра отличается от кода соответствующих символов верхнего регистра на величину 32. Следовательно, для преобразования
строчной буквы в прописную нужно уменьшить ее код на 32. Используйте это обстоятельство для написания программы, осуществляющей получение символов с
кавиатуры. При выводе результатов данная программа должна преобразовывать строчные буквы в прописные, а прописные - в строчные. Остальные символы не
должны изменятьсяя. Работа программы должна завершаться после того, как пользователь введет с клавиатуры точку. И наконец, сделайте так, чтобы программа
отображала число символов, в которых был изменен регистр.
*/

class ASSIIChange {
 public static void main (String args []) 
  throws java.io.IOException {

  char ch, ignore, b= (char) 32;
  int i;
 
  System.out.println("Программа преобразования регистра букв. Для завершения программы ввдите \".\")");
  
  for(i =0; ; i++) {
     System.out.print("Введите строчную либо прописную букву: ");   
     ch = (char) System.in.read();
     do {
       ignore = (char) System.in.read();
     } while(ignore != '\n'); 
     if(ch >= 'a' & ch <= 'z') {
      ch = (char) (ch - b);    
      System.out.println("Прописной вариант введенной буквы соответствует: " + ch);
     }
     else if(ch >= 'A' & ch <= 'Z') {
      ch = (char) (ch + b);
      System.out.println("Строчный вариант введенной буквы соответствует: " + ch); 
     }
 if(ch == '.') { 
       if(i == 1) System.out.println("Программа завершена вы ввели: \"" + ch +"\"" + " Вы изменили " +i  + " символ");
       else if(i == 2 || i == 3 || i == 4 ) System.out.println("Программа завершена вы ввели: \"" + ch +"\"" + " Вы изменили " +i  + " символа");
       else System.out.println("Программа завершена вы ввели: \"" + ch +"\"" + " Вы изменили " +i  + " символов");
       break; 
       } 
   //  else { ch = (char) (ch - b);
  //  System.out.println("Прописной вариант соответствует: " + ch);
    
  }
 }
}  
