// Пример укороченной логической операции
   

class SCops {
 public static void main(String args []) {
  int n, d, q;
  
  n = 10;
  d = 0; // Если d выставить равное 0 выведится "На ноль делить нельзя"
  if(d != 0 && (n%d) == 0)
 /* если же оставить d=0 и оставить не укороченную логическую операцию "И", то выведится ошибка о невозможности делить на 0
    укороченная логическая операция смотрит выполняется ли первая часть условия если нет то вторую даже не проверяет
*/  
 System.out.println(d+ " является делителем " +n);
  else
   System.out.println("На ноль делить нельзя");
	
 }
}
// Укороченные логические операции говорят о том что не нужно обрабтывать вторую часть условия
